package web

import "context"

type contextKeyType int

const (
	BaseURLCtxKey contextKeyType = iota
	VersionCtxKey
)

func GetBaseURL(ctx context.Context) string {
	return ctx.Value(BaseURLCtxKey).(string)
}

func GetVersion(ctx context.Context) string {
	return ctx.Value(VersionCtxKey).(string)
}

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href={ GetBaseURL(ctx) + "/static/global.css?v=" + GetVersion(ctx) }/>
		</head>
		<body class="min-h-screen flex flex-col items-center justify-center p-4 bg-[#fff8e7]">
			<div class="text-center max-w-lg w-full px-4">
				<h1 id="title" class="text-3xl font-bold mb-6 font-['Roboto_Slab']">{ title }</h1>
				{ children... }
				<p class="text-gray-700 mb-2">
					Protected by 
					<a href="https://github.com/SJTUG/cerberus" class="text-pink-600 hover:text-pink-700">Cerberus</a>
					from 
					<a href="https://sjtug.org" class="text-pink-600 hover:text-pink-700">SJTUG</a>. 
					Made with ❤️ across the 🌏.
				</p>
				<p class="text-gray-700 text-sm">
					Heavily inspired by <a href="https://github.com/TecharoHQ/anubis" class="text-pink-600 hover:text-pink-700">Anubis</a> from <a href="https://techaro.lol" class="text-pink-600 hover:text-pink-700">Techaro</a> in 🇨🇦.
				</p>
			</div>
		</body>
	</html>
}

templ Challenge(challenge string, difficulty int, nonce uint32, ts int64, signature string) {
	<img id="mascot" src={ GetBaseURL(ctx) + "/static/img/mascot-puzzle.png?v=" + GetVersion(ctx) } alt="Cute anime mascot character" class="mx-auto mb-6 p-6"/>
	<div id="status-container">
		<p id="status" class="text-gray-700 mb-2">status</p>
		<p id="metrics" class="text-gray-700 mb-4">metrics</p>
		<p id="message" class="text-gray-700 mb-6">message</p>
		<!-- Progress Bar (hidden in success state) -->
		<div id="progress-container" class="w-48 h-6 bg-white rounded-full border-2 border-[#B88DAD] p-1 mb-8 mx-auto">
			<div id="progress-bar" class="h-full w-[60%] bg-[#B88DAD] rounded-full transition-all duration-300"></div>
		</div>
	</div>
	<details class="mb-4">
		<summary class="cursor-pointer text-gray-600 hover:text-gray-800">Why am I seeing this?</summary>
		<div class="mt-2 text-sm text-gray-600 space-y-2">
			<p>
				You are seeing this because the administrator of this website has set up <a
	href="https://github.com/SJTUG/cerberus" class="text-pink-600 hover:text-pink-700"
>Cerberus</a> to protect the server against the scourge of PCDN attacks. This can and does cause downtime for the websites, which makes their
				resources inaccessible for everyone.
			</p>
			<p>
				If you're familiar with <a href="https://github.com/TecharoHQ/anubis" class="text-pink-600 hover:text-pink-700">Anubis</a> by <a href="https://techaro.lol" class="text-pink-600 hover:text-pink-700">Techaro</a>, Cerberus is similar - it's a port of Anubis built for Caddy. But while Anubis focuses on protecting websites from AI scrapers, Cerberus serves a different purpose: it's designed as a last line of defense to protect volunteer-run open source infrastructure from aggressive PCDN attacks.
			</p>
			<p>
				Please note that Cerberus requires the use of modern JavaScript features that plugins like <a
	href="https://jshelter.org/" class="text-pink-600 hover:text-pink-700"
>JShelter</a> will disable. Please disable JShelter or other such
				plugins for this domain.
			</p>
		</div>
	</details>
	<noscript>
		<p>
			You must enable JavaScript to get past this challenge.
		</p>
	</noscript>
	@templ.JSONScript("challenge", challenge)
	@templ.JSONScript("difficulty", difficulty)
	@templ.JSONScript("nonce", nonce)
	@templ.JSONScript("ts", ts)
	@templ.JSONScript("signature", signature)
	@templ.JSONScript("baseURL", GetBaseURL(ctx))
	@templ.JSONScript("version", GetVersion(ctx))
	<script async type="module" src={ GetBaseURL(ctx) + "/static/main.js?v=" + GetVersion(ctx) }></script>
}

templ Error(message string, mail string) {
	<img id="mascot" src={ GetBaseURL(ctx) + "/static/img/mascot-fail.png?v=" + GetVersion(ctx) } alt="Cute anime mascot character with a sad face" class="mx-auto mb-6 p-6"/>
	<p id="description" class="text-gray-700 mb-2">An error occurred while processing your request.</p>
	<p id="message" class="text-gray-700 mb-2">{ message }</p>
	<button id="refresh-button" class="bg-teal-400 text-white px-4 py-2 rounded-md hover:bg-teal-500 transition-colors" onClick="window.history.back();">Try again</button>
	if mail != "" {
		<p class="text-gray-700 mb-2">If you believe this is an error, please contact us at <a href={ "mailto:" + templ.SafeURL(mail) } class="text-pink-600 hover:text-pink-700">{ mail }</a>.</p>
	}
}
